# MyWallpaper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mywallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywallpaper/data/common/: Constants.kt
app/src/main/java/com/example/mywallpaper/data/remote/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/example/mywallpaper/data/remote/model/: Category.kt  Data.kt  Next.kt  Paggination.kt  R.kt  Wallpaper.kt
app/src/main/java/com/example/mywallpaper/data/remote/paging/: CategoryPagingSource.kt  HomePagingSource.kt  PopularPagingSource.kt  RandomPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/example/mywallpaper/repository/: WallRepository.kt
app/src/main/java/com/example/mywallpaper/ui/adapter/: PhotosAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mywallpaper/ui/adapter/loadingState/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/mywallpaper/ui/adapter/recyclerview/: CategoriesAdapter.kt  CategoryInteractionListener.kt  RecyclerViewAdapter.kt  ViewPagerInterface.kt  WallInteractionListener.kt
app/src/main/java/com/example/mywallpaper/ui/fragments/: BottomSheetFrag.kt  CategoriesFragment.kt  DownloadFragment.kt  HomeFragment.kt  MainFragment.kt  NewFragment.kt  PopularFragment.kt  RandomFragment.kt  SearchFragment.kt  SpecificCategoryFragment.kt
app/src/main/java/com/example/mywallpaper/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/mywallpaper/ui/fragments/viewpagerTrasation/: Extens.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mywallpaper/ui/main/: MainActivity.kt
app/src/main/java/com/example/mywallpaper/ui/viewmodel/: CategoriesViewModel.kt  CategoriesViewModelFactory.kt  HomeViewModel.kt  PopularViewModel.kt  RandomViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_dry_24.xml  ic_baseline_wallpaper_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  category_row.xml  fragment_categories.xml  fragment_download.xml  fragment_home.xml  fragment_main.xml  fragment_new.xml  fragment_search.xml  fragment_specific_category.xml  fragment_view_pager.xml  item_recycler_view.xml  item_viewpager.xml  loder_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_animation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mywallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
